<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
            /* weigh peso, width largura, height altura
            pesos da fonte: lighter, normal, bold e bolder ou 100 a 900
            font-style: escolhe se é itálico, negrito, normal.
            text-decoration: underline;
            shorthand font - fon-style, font-weight, fonte-size, fonte-family 
            font: italic bolder 3m sans-serif;
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore quasi recusandae aspernatur libero, doloribus totam laudantium assumenda veritatis rem sit minima maxime accusantium necessitatibus, neque quidem, est error facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quibusdam facere quaerat! Ex autem suscipit dicta ipsum corrupti saepe veritatis, nostrum, id non doloribus minima quibusdam ipsa deleniti optio. Atque!</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero quaerat cupiditate quam vitae optio saepe et. Neque sed ea est aspernatur consequatur quaerat, rem, perspiciatis, atque hic officia ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero pariatur perspiciatis corrupti fugit nam officiis illo soluta explicabo id cum a ab beatae facilis, eveniet adipisci! Explicabo nisi sequi corporis!</p>

</body>
</html>