<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
/* contain = mostrar 100% da imagem, sem cortar */
/* shorthand - background
color > image > position > repeat > size >attachment
*/
            
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam natus suscipit tenetur minus similique, exercitationem odit non voluptas labore ad veritatis repudiandae aperiam inventore totam eos asperiores magnam! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam impedit voluptas voluptatibus ad, eaque perferendis minus dolorem similique explicabo velit id eius mollitia, quasi, minima laboriosam corporis maxime quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae neque veritatis veniam accusamus! At eum earum corrupti blanditiis unde qui dolores odit maxime sit dicta, quis nulla laborum sunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam natus suscipit tenetur minus similique, exercitationem odit non voluptas labore ad veritatis repudiandae aperiam inventore totam eos asperiores magnam! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam impedit voluptas voluptatibus ad, eaque perferendis minus dolorem similique explicabo velit id eius mollitia, quasi, minima laboriosam corporis maxime quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae neque veritatis veniam accusamus! At eum earum corrupti blanditiis unde qui dolores odit maxime sit dicta, quis nulla laborum sunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam natus suscipit tenetur minus similique, exercitationem odit non voluptas labore ad veritatis repudiandae aperiam inventore totam eos asperiores magnam! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam impedit voluptas voluptatibus ad, eaque perferendis minus dolorem similique explicabo velit id eius mollitia, quasi, minima laboriosam corporis maxime quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae neque veritatis veniam accusamus! At eum earum corrupti blanditiis unde qui dolores odit maxime sit dicta, quis nulla laborum sunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam natus suscipit tenetur minus similique, exercitationem odit non voluptas labore ad veritatis repudiandae aperiam inventore totam eos asperiores magnam! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam impedit voluptas voluptatibus ad, eaque perferendis minus dolorem similique explicabo velit id eius mollitia, quasi, minima laboriosam corporis maxime quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae neque veritatis veniam accusamus! At eum earum corrupti blanditiis unde qui dolores odit maxime sit dicta, quis nulla laborum sunt?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam natus suscipit tenetur minus similique, exercitationem odit non voluptas labore ad veritatis repudiandae aperiam inventore totam eos asperiores magnam! Vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aperiam impedit voluptas voluptatibus ad, eaque perferendis minus dolorem similique explicabo velit id eius mollitia, quasi, minima laboriosam corporis maxime quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae neque veritatis veniam accusamus! At eum earum corrupti blanditiis unde qui dolores odit maxime sit dicta, quis nulla laborum sunt?</p>
    </main>
</body>
</html>