<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        Seletores personalizados
        #  = ID
        .  = class
        :  = psudo-class
        :: = pseudo-element
        >  = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(52, 201, 119);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(6, 59, 6);
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '-- ';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Personlizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github,io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>