<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'billy';
            src: url('BillyBella.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype (otf)
        truetype()
        embedded-opentype
        truetypeaat (apple advanced typography)
        svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'billy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, qui eaque, porro aperiam ipsam id accusamus ea aut non alias reprehenderit perspiciatis nisi accusantium recusandae. Laboriosam reprehenderit dolores ducimus odio.</p>
</body>
</html>