<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Complexas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(15, 56, 70);
            color: white;
            border-radius: 5px 5px 0px 0px;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(76, 150, 175);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        td.numero {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(76, 150, 175);
            color: white;
        }
        
        tbody > tr:nth-child(2n) { /*odd ( ou 2n-1) faz só os impares e even é todas pares*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
    Table
        Caption
        Thead
            tr, td, th
        Tbody
            tr, td, th
        Tfoot
            tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="numero">14 873 064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="numero">11 433 957</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="numero">14 873 064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="numero">11 433 957</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>#######</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>