<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 5px 5px 0px 0px;
            font-weight: bold;
            padding: 10px;

        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        col.coluna2e3 {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="coluna1">
            <col class="coluna2e3" span="2">
            <col class="coluna4">
        </colgroup>
        <Caption>Cadastro
        </Caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>24</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>52</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>22</td>
                <td>Fisioterapeuta</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>37</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Luana</td>
                <td>F</td>
                <td>19</td>
                <td>Estudante</td>
            </tr>
            <tr>

    
        </tbody>
    </table>
</body>
</html>